424  poses, 227615 3D features, 1607082 projection
Levenberg-Marquardt is used
Initial Error  4212.056994
Iteration 0  Error  2002.97873217
Iteration 1  Error  1522.83349614
Iteration 2  Error  1287.86527690
Iteration 3  Error  1133.94997397
Iteration 4  Error  881.42004694
Iteration 5  Error  681.40989318
Iteration 6  Error  477.00505263
Iteration 7  Error  336.84590104
Iteration 8  Error  304.80939925
Iteration 9  Error  259.94006372
Iteration 10  Error  223.32832166
Iteration 11  Error  197.60379460
Iteration 12  Error  179.26063799
Iteration 13  Error  178.67465533
Iteration 14  Error  177.12070529
Iteration 15  Error  176.60903542
Iteration 16  Error  176.54131179
Iteration 17  Error  176.48676821
Iteration 18  Error  176.48627307
Iteration 19  Error  176.47943158
Iteration 20  Error  176.47835370
Iteration 21  Error  176.47798962
685389 parameters, 3214164 observations, Levenberg-Marquardt, reason 1, error 176.539305 [initial 4212.06], 23 iterations [42 linear equations], time 94.240000 sec.
ParallaxBA reasons is listed as following:
reason 1: relative change of state vector is small
reason 2: relative change of projection error is small
reason 3: maximum iteration
reason 4: maximum value of b is small
reason 5: total reprojection error is small
