400  poses, 153632 3D features, 890057 projection
Levenberg-Marquardt is used
Initial Error  1466.933264
Iteration 0  Error  525.23478170
Iteration 1  Error  247.71635796
Iteration 2  Error  141.09803066
Iteration 3  Error  90.86326036
Iteration 4  Error  56.41629606
Iteration 5  Error  35.82121919
Iteration 6  Error  22.63429850
Iteration 7  Error  13.59795660
Iteration 8  Error  9.42497607
Iteration 9  Error  7.23414228
Iteration 10  Error  5.03867002
Iteration 11  Error  3.53290726
Iteration 12  Error  2.89779057
Iteration 13  Error  2.73088751
Iteration 14  Error  2.59416689
Iteration 15  Error  2.56586403
Iteration 16  Error  2.53784629
Iteration 17  Error  2.52504086
Iteration 18  Error  2.51814689
Iteration 19  Error  2.51420304
Iteration 20  Error  2.51306997
Iteration 21  Error  2.51293050
Iteration 22  Error  2.51292887
Iteration 23  Error  2.51292887
463296 parameters, 1780114 observations, Levenberg-Marquardt, reason 2, error 2.512929 [initial 1466.93], 25 iterations [25 linear equations], time 30.588000 sec.
ParallaxBA reasons is listed as following:
reason 1: relative change of state vector is small
reason 2: relative change of projection error is small
reason 3: maximum iteration
reason 4: maximum value of b is small
reason 5: total reprojection error is small
